﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | VamosiLookDev_v005</title>
    <link rel="stylesheet" href="https://www.vamosimilano.hu/unity/TemplateData/style.css">
    <link rel="shortcut icon" href="https://www.vamosimilano.hu/unity/TemplateData/favicon.ico" />
    <script src="https://www.vamosimilano.hu/unity/TemplateData/UnityProgress.js"></script>
	
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>VamosiLookDev_v005</p>
  
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="480px" width="800px"></canvas>
      <br>     
      
   
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	<script type='text/javascript'>
		function GetSessionId()
		{
		var unity_data = {uid:"911", session_id:"lllsdlksdlka2323kj2jk32jk32k2", product_id: "238", size_id:"43", size_a:'L',size_b:'XL',size_c:'XL' };
			console.log("Meghívta a javascript fgv-t.");
			console.log(JSON.stringify(unity_data));
			SendMessage("Manager", "Initialize", JSON.stringify(unity_data));
			
		}
	</script>
	<script type='text/javascript'>
		function LoadUrl(url)
		{
			console.log(url);
			window.location.href = url;			
		}
	</script>
<script type='text/javascript'>
		function LoadArUrl(url)
		{
			console.log(url);
			window.location.href = url;			
		}
	</script>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "http://www.vamosimilano.hu/unity-mobile/Release/WebGIBuild_v18.data",
    codeUrl: "http://www.vamosimilano.hu/unity-mobile/Release/WebGIBuild_v18.js",
    memUrl: "http://www.vamosimilano.hu/unity-mobile/Release/WebGIBuild_v18.mem",
    
  };
</script>
<script src="http://www.vamosimilano.hu/unity-mobile/Release/UnityLoader.js"></script>

  </body>
</html>
